# BankConfirmation

./: BankConfirmation.sln  README.md
BankConfirmation_BLL/: AccountBll.cs  AccountClosedBll.cs  BankConfirmation_BLL.csproj  ClientBll.cs  CreditBll.cs  CreditCardBll.cs  Factory.cs
BankConfirmation_DAL/: BankConfirmation_DAL.csproj  Connection.cs
BankConfirmation_DAL/ADO/: AccountDalAdo.cs
BankConfirmation_DAL/EF/: AccountClosedDalEf.cs  AccountDalEf.cs  BankConfirmationContext.cs  ClientDalEf.cs  CreditCardDalEf.cs  CreditDalEf.cs
BankConfirmation_DAL_ADO/: AccountDalAdo.cs  BankConfirmation_DAL_ADO.csproj  ClientDalAdo.cs  Connection.cs
BankConfirmation_DAL_EF/: AccountClosedDalEf.cs  AccountDalEf.cs  BankConfirmationContext.cs  BankConfirmation_DAL_EF.csproj  ClientDalEf.cs  Connection.cs  CreditCardDalEf.cs  CreditDalEf.cs
BankConfirmation_DTO/: Account.cs  AccountClosed.cs  BankConfirmation_DTO.csproj  Client.cs  Credit.cs  CreditCard.cs  CreditClosed.cs  Deposit.cs  Overdraft.cs  PaymentAccount.cs  PaymentCreditCard.cs
BankConfirmation_IF/: BankConfirmation_IF.csproj  IAccount.cs  IAccountClosed.cs  IClient.cs  ICredit.cs  ICreditCard.cs  ICreditClosed.cs  IDeposit.cs  IOverdraft.cs  IPaymentAccount.cs  IPaymentCreditCard.cs
BankConfirmation_REST/: BankConfirmation_REST.csproj  BankConfirmation_REST.http  Program.cs
BankConfirmation_REST/Controllers/: AccountApiController.cs  ClientApiController.cs  CreditApiController.cs
BankConfirmation_REST/Properties/: launchSettings.json
BankConfirmation_UI_MVC/: BankConfirmation_UI_MVC.csproj  appsettings.json
BankConfirmation_UI_MVC/Controllers/: AccountController.cs  ClientController.cs  CreditController.cs  HomeController.cs
BankConfirmation_UI_MVC/Models/: ErrorViewModel.cs
BankConfirmation_UI_MVC/Properties/: launchSettings.json
BankConfirmation_UI_MVC/REST/: AccountRest.cs  ClientRest.cs  CreditRest.cs  Rest.cs  ServiceRest.cs
BankConfirmation_UI_MVC/Views/: _ViewImports.cshtml
BankConfirmation_UI_MVC/Views/Account/: Create.cshtml  CreateByClient.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectByClient.cshtml
BankConfirmation_UI_MVC/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankConfirmation_UI_MVC/Views/Credit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankConfirmation_UI_MVC/Views/Home/: Index.cshtml
BankConfirmation_UI_MVC/Views/Shared/: _Layout.cshtml
BankConfirmation_UI_MVC/wwwroot/css/: my.css
BankConfirmation_UI_WF/: BankConfirmation_UI_WF.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormAccount.Designer.cs  FormAccount.cs  FormAccount.en.resx  FormAccount.resx  Program.cs
BankConfirmation_UI_WF/Properties/: Resources.Designer.cs  Resources.resx
BankConfirmation_UI_WF/REST/: AccountRest.cs  Rest.cs  ServiceRest.cs
FileCreate/: FileCreate.csproj  Program.cs
