<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2">
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BankConfirmation_DTO\BankConfirmation_DTO.csproj" />
	<ProjectReference Include="..\BankConfirmation_IF\BankConfirmation_IF.csproj" />
	<ProjectReference Include="..\BankConfirmation_REST\BankConfirmation_REST.csproj" />
  </ItemGroup>

</Project>
